<!DOCTYPE html>
{% load static %}

<html>
  <head>
    <title></title>
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="'./css/main.css' %"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

  
  </head>
  
  <style>
    body, html {
      height: 100%;
      margin: 0;
      /*background-color: #66c6ba;*/
      background-image:linear-gradient(rgba(220, 153, 209, 0.2), rgba(6, 32, 123, 0.2)), url("https://static1.squarespace.com/static/56d2f7d71bbee09a4bcca663/56d2f93f01dbae76ad943983/588e1b3620099e87d14bc7db/1490045261649/Berkeley-Campinele.jpg?format=1500w");
      background-attachment: fixed;
      background-size: cover;
      background-position: top;
    }
    
    .logIn {
      display:inline-block;
      color:#015a52;
      font-weight:bold;
      font-size:14px;
      position:absolute;
      top:20px;  
    }
    
    #profile {
      text-shadow: 1px 1px 2px #ffcdae;
      border-radius:100%;
      color:#3c0c46;
    }
    
    #greeting {
      font-size: 20px
    }
    
    #userName {
      font-size:42px;
    }
    
    .sectionContainer {
      border-radius:25px;
      background: #150823d6;
      display:inline-block;
      width: 141px;
      height:140px;
      text-align:center;
      vertical-align:middle;
      color:#ffe1ce;;
      font-size:36px;
      box-shadow: 0px 0px 2px 0px;
    }
    
  </style>
  <body>
    <!-- Your layout here -->
    <div class="container-fluid">
      <div class="row" style="height:50px;" >
      </div>
      
      <div class="row text-center" style="margin-bottom:10px;">
        <div class="col-12" id="greeting">
          Good Morning,<!-- Auto-detect Time -->
        </div>
      </div>
      <div class="row align-item-center text-center" style="margin-bottom:10px;">
        <div class="col-12">
          <div id="profile">
            <i class="fas fa-user-circle fa-8x" ></i>
          </div>
        </div>
      </div>
      <div class="row text-center">
            <div class="col-12" id="userName">
                Linda
            </div>
      </div>
      <div class="row aligh-item-center text-center"  style="margin-top:50px; margin-bottom:10px;">
        <div class="col-6 aligh-item-center text-center" style="padding-right:5px !important; padding-left:5px !important;">
          <a ><div class="sectionContainer" style="float:right;">
            <i class="fas fa-users" style="margin:48px;"></i>
          </div></a>
        </div>
        <div class="col-6 aligh-item-center text-center" style="padding-right:5px !important; padding-left:5px !important;">
           <a ><div class="sectionContainer" style="float:left;">
            <i class="fas fa-bell" style="margin:48px;"></i>
             </div></a>
        </div>
      </div>
      <div class="row aligh-item-center text-center">
        <div class="col-6 aligh-item-center text-center" style="padding-right:5px !important; padding-left:5px !important;">
           <a href="/webapp/speaker/"><div class="sectionContainer" style="float:right;">
            <i class="fas fa-headphones" style="margin:48px;"></i>
             </div></a>
        </div>
        <div class="col-6 aligh-item-center text-center" style="padding-right:5px !important; padding-left:5px !important;">
           <a ><div class="sectionContainer" style="float:left;">
            <i class="fas fa-calendar-check" style="margin:48px;"></i>
             </div></a>
        </div>
      </div>      
    </div>

  </body>
  
  <script>
    $(document).ready(function(){
      var today = new Date();
      var h = today.getHours();
      
      if (h>= 0 && h <12) {
        $('#greeting').text("Good Morning,");
      }
      else if (h >= 12 && h<18) {
         $('#greeting').text("Good Afternoon,");  
      }
      else {
         $('#greeting').text("Good Evening,");
      }
    })
  </script>
</html>