<!DOCTYPE html>
{% load static %}

<html>
<head>
  <title>speaker</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script type="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rev="stylesheet" type="text/css"  href="https://s.w-x.co/weather/assets/main.1ca5e789e4ba425af231430231d6449d.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<style type="text/css"> 
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url("https://static1.squarespace.com/static/56d2f7d71bbee09a4bcca663/56d2f93f01dbae76ad943983/588e1b3620099e87d14bc7db/1490045261649/Berkeley-Campinele.jpg?format=1500w");
    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    display: flex;
  }
  
  
  #berkeley {
    margin-top:65px;
    justify-content: center;
    align-items: center;
  }
  
  #temp {
    font-weight:bold;
    font-size:40px;
  }
  
  .changetemp {
    border-color:transparent ;
    background-color:transparent;
    padding: 1px 1px;
    margin: -5px;
  }
  
  #Fbut {
    font-size: 18px;
    font-weight: bold;
  }
  
  #Cbut {
    font-size: 15px;
    font-weight: normal;
  }
  
  .bottomSec {
    margin-top:15px;
    background-color:#1b0a2375;
    color:white;
    font-size:10px;
    height: 90%;
  }
  
  #menu {
    width:100%;
    height:10px;
    z-index:1000;
    position:absolute;
    bottom:0;
    left:0;
    text-align: center;
    font-size: 10px;
    transition: all 0.5s;
    cursor: pointer;
    border:none;
    background:transparent;
  }
  
  .sideButton {
    border-radius: 100%;
    position: absolute;
    z-index: 999;
    bottom: 120px;
    padding: 10px 15px;
    background: #1b0a239c;
    border:none;
  }
  
  #menuDiv {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
    
  }
  
  .displayNone {
    display:none !important;
  }
  
  .displayNotNone {
    display:block;
    z-index:99;
    position:absolute;
    bottom:0px;
    width:100%;
    left:0px;
    height: 70px;
    background:#400c26f0;
    box-shadow: 0px -5px 20px #2e273cb8;
  }
  
  .menuSelect {
    background: transparent;
    border:none;
    vertical-align:middle;
  }
  
  .marginRight {
     margin-right: -20px;
     margin-left:-5px;
    align-items:center;
  }
  
  .coverUp {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: #b6a5c7;
    opacity: 0.4;
    z-index: 1000;
    position: absolute;
  }
  
  .popup {
    width:80%;
    height:87%;
    position: absolute;
    z-index: 1001;
    background: #091c31;
    border-radius: 40px;
    vertical-align:middle;
    margin: 70px 30px;
    box-shadow:1px -1px 20px 2px #2e273cb8; 
  }
  
  .hourNum {
    color: white;
    font-weight: 1000px;
    font-size: 45px;
  }
  
  .choice {
    border-radius: 40px;
    vertical-align:middle;
    width: 75%;
    height: 30%;
    margin-top: 20px;
    padding: 10px 10px 10px 10px;
    border:none;
    font-weight: bold;
  }

  #sentence {
    color: #fef3ff;
    font-weight: bold;
    margin-top: 50px;
    font-size: 35px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
  }

  .wrong {
    color: red !important;
  }

  #standard-button {
    border-radius: 100%;
    background-color: #80678f;
    height: 80px;
    width: 80px;
  }

  #recordButton {
    border-radius: 100%;
    background-color: white;
    height: 60px;
    width: 60px;
  }

  #stopButton {
    border-radius: 100%;
    background-color: white;
    height: 40px;
    width: 40px;
    margin-top: 10px;
  }
</style>
  
  
<body>
  
  <!-- your single-location forecast interface here -->
  <div class="popup container displayNotNone" id="cover2">
    <div class="row align-items-center">
      <div class="col-xs-4"></div>
      <div class="col col-xs-4 text-center" id="head" style="color:#b6e5f5;font-weight:bold; margin-top: 47px;font-size: 18px;">
        Let's try read the following sentence
      </div>
      <div class="col-xs-4"></div>
    </div>

    <div class="row align-items-center">
      <div class="col-xs-4"></div>
      <div class="col col-xs-4 text-center" id="sentence">
        <span id="please">Please </span><span id="call">call </span><span id="stella">Stella </span><span id="for">for </span><span id="me">me. </span>
      </div>
      <div class="col-xs-4"></div>
    </div>

    <div class="row align-items-center">
      <div class="col col-xs-4 text-center"></div>
      <div class="col col-xs-4 text-center" id="standard">
        <div id="standard-button" class="text-center" onclick="listen_standard()">
          <i class="fas fa-volume-down fa-3x" style="color:#0a1c31; padding:15px"></i></div>
          <audio id="audio" src="{% static "webapp/wav/standard.wav" %}" ></audio>
      </div>
      <div class="col col-xs-4 text-center"></div>
    </div>

    <div class="row align-items-center" style="margin-top: 25px">
      <div class="col col-xs-2 text-center"></div>
      <div class="col col-xs-8 text-center" id="controls">
        <button id="recordButton" onclick="startRecording()">
          <i class="fas fa-microphone fa-2x" style="color:#0a1c31; padding:10px">
        </i> </button>
        <button id="stopButton" onclick="stopRecording()">
          
          <i class="fas fa-stop" style="color:#0a1c31; padding:5px">
        </i></button>
           <!-- <i class="fas fa-microphone fa-3x" style="color:#0a1c31; padding:15px">
          </i> -->
      </div>

      <div class="col col-xs-2 text-center"></div>
    </div>
    <div id="recordingsList"></div>
    
  </div>
  
  
  <div id = "cover1" class="coverUp">
  </div>
  
  
  <div class="bg">
  <div class="container-fluid">
    <div class="container">
         <div class="row align-items-start">
     <div class="col col-xs-12">
      <span style="font-size:12px;"> Good evening, </span><span style="font-size:12px; text-decoration: underline;">Linda</span> 

     </div>
    </div>
    </div>
  </div>

  </div>
</body>
  
<script>
  function toggleHideShow() {
    var x = document.getElementById("menuDIV");
    if (!$( "#cover2" ).hasClass("displayNone")) {
        $( "#cover2" ).addClass("displayNone");
        $( "#cover1" ).addClass("displayNone");
        //$("menuDIV").slideUp();
    } else {
        //$("menuDIV").slideDown();
        $( "#cover2" ).removeClass("displayNone");
        $( "#cover1" ).removeClass("displayNone");
      
    }    
  }

  function listen_standard() {
       var audio = document.getElementById("audio");
       audio.play();
  }



  function detect_wrong() {
    if ($( "#record-button" ).hasClass("recording")){
      $( "#record-button" ).removeClass("recording");
      $( "#please" ).css("color", "white");
      $( "#call" ).css("color", "white");
      $("#head").text("Let's try read the following sentence");

    } else {
     setTimeout(function () {
      $( "#record-button" ).addClass("recording");
      $( "#please" ).css("color", "red");
      $( "#call" ).css("color", "red");
      $("#head").text("Not quite! Try again:");
    }, 5000);       
      }
    }

const recordAudio = () =>
  new Promise(async resolve => {
    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
    const mediaRecorder = new MediaRecorder(stream);
    const audioChunks = [];

    mediaRecorder.addEventListener("dataavailable", event => {
      audioChunks.push(event.data);
    });

    const start = () => mediaRecorder.start();

    const stop = () =>
      new Promise(resolve => {
        mediaRecorder.addEventListener("stop", () => {
          const audioBlob = new Blob(audioChunks);
          const audioUrl = URL.createObjectURL(audioBlob);
          createDownloadLink(audioBlob);
          const audio = new Audio(audioUrl);
          const play = () => audio.play();
          resolve({ audioBlob, audioUrl, play });
        });

        mediaRecorder.stop();
      });

    resolve({ start, stop });
  });

const sleep = time => new Promise(resolve => setTimeout(resolve, time));

const handleAction = async () => {
  const recorder = await recordAudio();
  const actionButton = document.getElementById('record-button');
  actionButton.disabled = true;
  recorder.start();
  await sleep(5000);
  const audio = await recorder.stop();
  audio.play();
  await sleep(5000);
  actionButton.disabled = false;
}



URL = window.URL || window.webkitURL;

var gumStream;            //stream from getUserMedia()
var rec;              //Recorder.js object
var input;              //MediaStreamAudioSourceNode we'll be recording

// shim for AudioContext when it's not avb. 
var AudioContext = window.AudioContext || window.webkitAudioContext;
var audioContext //audio context to help us record

var recordButton = document.getElementById("recordButton");
var stopButton = document.getElementById("stopButton");

//add events to those 2 buttons
  /*recordButton.addEventListener("click", startRecording);*/
stopButton.addEventListener("click", stopRecording);

function startRecording() {
  console.log("recordButton clicked");

  /*
    Simple constraints object, for more advanced audio features see
    https://addpipe.com/blog/audio-constraints-getusermedia/
  */
    
    var constraints = { audio: true, video:false }

  /*
      Disable the record button until we get a success or fail from getUserMedia() 
  */

  recordButton.disabled = true;
  stopButton.disabled = false;

  /*
      We're using the standard promise based getUserMedia() 
      https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia
  */

  navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
    console.log("getUserMedia() success, stream created, initializing Recorder.js ...");

    /*
      create an audio context after getUserMedia is called
      sampleRate might change after getUserMedia is called, like it does on macOS when recording through AirPods
      the sampleRate defaults to the one set in your OS for your playback device
    */
    audioContext = new AudioContext();


    /*  assign to gumStream for later use  */
    gumStream = stream;
    
    /* use the stream */
    input = audioContext.createMediaStreamSource(stream);

    /* 
      Create the Recorder object and configure to record mono sound (1 channel)
      Recording 2 channels  will double the file size
    */
    rec = new Recorder(input,{numChannels:1})

    //start the recording process
    rec.record()

    console.log("Recording started");

  }).catch(function(err) {
      //enable the record button if getUserMedia() fails
      recordButton.disabled = false;
      stopButton.disabled = true;
  });
}


function stopRecording() {
  console.log("stopButton clicked");

  //disable the stop button, enable the record too allow for new recordings
  stopButton.disabled = true;
  recordButton.disabled = false;
  
  //tell the recorder to stop the recording
  rec.stop();

  //stop microphone access
  gumStream.getAudioTracks()[0].stop();

  //create the wav blob and pass it on to createDownloadLink
  rec.exportWAV(createDownloadLink);
}

function createDownloadLink(blob) {
  
  var url = URL.createObjectURL(blob);
  var au = document.createElement('audio');
  var li = document.createElement('div');
  var link = document.createElement('a');


  //name of .wav file to use during upload and download (without extendion)
  var filename = new Date().toISOString();

  //add controls to the <audio> element
  au.controls = true;
  au.src = url;

  //save to disk link
  link.href = url;
  link.download = "record.wav"; //download forces the browser to donwload the file using the  filename
  link.innerHTML = "Evaluate my accent";

  //add the new audio element to li
  li.appendChild(au);
  

  //add the save to disk link to li
  li.appendChild(link);
  

  //add the li element to the ol
  recordingsList.appendChild(li);
}

  
</script>


</html>





